# plants

./: Config  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/softxpert/plants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softxpert/plants/: App.kt  MainActivity.kt
app/src/main/java/com/softxpert/plants/data/di/: DatabaseModule.kt  NetworkModule.kt  PlantsNetworkModule.kt  RepoModule.kt  StringsModule.kt  UiModule.kt
app/src/main/java/com/softxpert/plants/data/end_point/: PlantsEndPoint.kt
app/src/main/java/com/softxpert/plants/data/local/: AppDatabase.kt
app/src/main/java/com/softxpert/plants/data/local/dao/: PlantDao.kt  RemoteKeysDao.kt
app/src/main/java/com/softxpert/plants/data/local/entity/: PlantEntity.kt  RemoteKey.kt
app/src/main/java/com/softxpert/plants/data/mappers/: PlantMapper.kt
app/src/main/java/com/softxpert/plants/data/paging/: FilterPlantsPaging.kt  PlantsPaging.kt  PlantsRemoteMediator.kt
app/src/main/java/com/softxpert/plants/data/repo_impl/: PlantsRepositoryImpl.kt
app/src/main/java/com/softxpert/plants/data/util/: SafePaging.kt.kt
app/src/main/java/com/softxpert/plants/data/util/remote/: SafePaging.kt.kt
app/src/main/java/com/softxpert/plants/domain/model/pagination/: ApiResponse.kt
app/src/main/java/com/softxpert/plants/domain/model/plants/: PlantModel.kt
app/src/main/java/com/softxpert/plants/domain/repo/: PlantsRepository.kt
app/src/main/java/com/softxpert/plants/domain/util/: NetworkExceptions.kt  UiState.kt
app/src/main/java/com/softxpert/plants/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/softxpert/plants/ui/plants_cycle/details/: PlantDetailsFragment.kt
app/src/main/java/com/softxpert/plants/ui/plants_cycle/main/: PlantsAdapter.kt  PlantsFragment.kt  PlantsViewModel.kt  ZonesAdapter.kt
app/src/main/java/com/softxpert/plants/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/softxpert/plants/ui/util/: BaseFragment.kt  IntentUtil.kt  Json.kt  ProgressUtil.kt  TxtHelpers.kt  Visibility.kt
app/src/main/java/com/softxpert/plants/ui/util/base/: BaseDiffCallback.kt  BaseFragment.kt  BasePagingRecyclerAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/softxpert/plants/ui/util/image_util/: Image.kt
app/src/main/res/drawable/: bg_primary.xml  bg_white_stroke_gray.xml  ic_back.xml  ic_no_image.xml
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  fragment_plant_details.xml  fragment_plants.xml  item_plant.xml  item_zones.xml  progress.xml
app/src/main/res/navigation/: plants_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/softxpert/plants/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/softxpert/plants/ui/plants_cycle/main/: PlantsViewModelTest.kt
app/src/test/java/com/softxpert/plants/ui/util/: PagingHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
